<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    android:orientation="horizontal"
    android:background="@color/fui_transparent"
    android:weightSum="2">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:gravity="center">

            <TextView
                android:id="@+id/categoriesTitle_ID"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Bangladesh "
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:id="@+id/noteNumberID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:text="Note : 12"
                android:textSize="22sp"/>

            <ImageButton
                android:id="@+id/viewDetailsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/fui_transparent"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_right"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>

